layout {
    swap_tiled_layout name="splits" {
        tab max_panes=1 {
            pane
        }
        tab {
            pane split_direction="vertical" {
                pane size="60%"
                pane { children; }
            }
        }
    }

    swap_tiled_layout name="master-top" {
        tab max_panes=1 {
            pane
        }
        tab {
            pane split_direction="horizontal" {
                pane size="60%"
                pane split_direction="vertical" { children; }
            }
        }
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left "{mode} #[fg=#2fafff,bg=#0d0e1c,bold]{session}#[bg=#0d0e1c] {tabs}{swap_layout}"
                format_right "{notifications}#[bg=#0d0e1c] "
                format_space "#[bg=#0d0e1c]"
                mode_normal "#[bg=#2fafff,fg=#0d0e1c,bold] NORMAL"
                mode_locked "#[bg=#ff5f59,fg=#0d0e1c,bold] LOCKED"
                mode_resize "#[bg=#d0bc00,fg=#0d0e1c,bold] RESIZE"
                mode_pane "#[bg=#44bc44,fg=#0d0e1c,bold] PANE"
                mode_tab "#[bg=#00d3d0,fg=#0d0e1c,bold] TAB"
                mode_scroll "#[bg=#ef8b50,fg=#0d0e1c,bold] SCROLL"
                mode_enter_search "#[bg=#b6a0ff,fg=#0d0e1c,bold] SEARCH"
                mode_search "#[bg=#b6a0ff,fg=#0d0e1c,bold] SEARCH"
                mode_rename_tab "#[bg=#f78fe7,fg=#0d0e1c,bold] RENAME TAB"
                mode_rename_pane "#[bg=#f78fe7,fg=#0d0e1c,bold] RENAME PANE"
                mode_session "#[bg=#79a8ff,fg=#0d0e1c,bold] SESSION"
                mode_move "#[bg=#feacd0,fg=#0d0e1c,bold] MOVE"
                tab_normal "#[fg=#989898,bg=#0d0e1c] {index}·{name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active "#[fg=#ffffff,bg=#0d0e1c,bold] {index}·{name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_fullscreen_indicator "󰊓 "
                tab_sync_indicator "󰓦 "
                tab_floating_indicator "󰉈 "
                swap_layout_format "#[fg=#989898,bg=#0d0e1c] {name} "
                swap_layout_hide_if_empty "true"
                notification_format_unread           "#[bg=#0d0e1c,fg=#d0bc00,bold] 󰂚 {message} "
                notification_format_no_notifications "#[bg=#0d0e1c]"
                notification_show_interval           "10"
            }
        }
    }
}
