layout {
    swap_tiled_layout name="splits" {
        tab max_panes=1 {
            pane
        }
        tab {
            pane split_direction="vertical" {
                pane size="60%"
                pane { children; }
            }
        }
    }

    swap_tiled_layout name="master-top" {
        tab max_panes=1 {
            pane
        }
        tab {
            pane split_direction="horizontal" {
                pane size="60%"
                pane split_direction="vertical" { children; }
            }
        }
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left "{mode} #[fg=#89b4fa,bg=#181825,bold]{session}#[bg=#181825] {tabs}{swap_layout}"
                format_right "{notifications}#[bg=#181825] "
                format_space "#[bg=#181825]"
                mode_normal "#[bg=#89b4fa,fg=#181825,bold] NORMAL"
                mode_locked "#[bg=#f38ba8,fg=#181825,bold] LOCKED"
                mode_resize "#[bg=#f9e2af,fg=#181825,bold] RESIZE"
                mode_pane "#[bg=#a6e3a1,fg=#181825,bold] PANE"
                mode_tab "#[bg=#94e2d5,fg=#181825,bold] TAB"
                mode_scroll "#[bg=#fab387,fg=#181825,bold] SCROLL"
                mode_enter_search "#[bg=#cba6f7,fg=#181825,bold] SEARCH"
                mode_search "#[bg=#cba6f7,fg=#181825,bold] SEARCH"
                mode_rename_tab "#[bg=#f5c2e7,fg=#181825,bold] RENAME TAB"
                mode_rename_pane "#[bg=#f5c2e7,fg=#181825,bold] RENAME PANE"
                mode_session "#[bg=#b4befe,fg=#181825,bold] SESSION"
                mode_move "#[bg=#f5e0dc,fg=#181825,bold] MOVE"
                tab_normal "#[fg=#9399b2,bg=#181825] {index}·{name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active "#[fg=#cdd6f4,bg=#181825,bold] {index}·{name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_fullscreen_indicator "󰊓 "
                tab_sync_indicator "󰓦 "
                tab_floating_indicator "󰉈 "
                swap_layout_format "#[fg=#9399b2,bg=#181825] {name} "
                swap_layout_hide_if_empty "true"
                notification_format_unread           "#[bg=#181825,fg=#f9e2af,bold] 󰂚 {message} "
                notification_format_no_notifications "#[bg=#181825]"
                notification_show_interval           "10"
            }
        }
    }
}
