{
  "layer": "top",
  "output": "DP-1",
  "position": "top",
  "height": 24,
  "spacing": 0,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "modules-left": [],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [],
  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": " ",
    "sort-by": "id",
    "all-outputs": true,
    "active-only": false,
    "disable-scroll": false,
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ]
    },
    "window-rewrite-default": "●",
    "window-rewrite": {
      "class<.*>": "●"
    }
  }
}
