prefer-no-csd
layout {
    background-color "#1e1e2e"
    gaps 8
    // default-column-display "tabbed"
    always-center-single-column
    center-focused-column "never"
    preset-column-widths {
        proportion 0.5
        proportion 0.66667
        proportion 0.33333
    }
    default-column-width {
        proportion 0.5
    }

    focus-ring {
        width 1
        active-color "#f9e2af"
        inactive-color "transparent"
        active-gradient from="#f00" to="#fc0" angle=45 relative-to="workspace-view" in="oklch longer hue"
    }

    border {
        on
        width 1
        active-color "#6c7086aa"
        inactive-color "#6c7086aa"

    }
    tab-indicator {
        on
        hide-when-single-tab
        place-within-column
        gap 5
        width 4
        length total-proportion=1.0
        position "top"
        gaps-between-tabs 2
        corner-radius 8
        active-color "#8839ef"
        inactive-color "#7287fd"
        urgent-color "#d20f39"
        active-gradient from="#8839ef" to="#1e66f5" angle=45
        inactive-gradient from="#7287fd" to="#acb0be" angle=45 relative-to="workspace-view"
        urgent-gradient from="#df8e1d" to="#fe640b" angle=45
    }
    insert-hint {
        color "#ffc87f80"
        gradient from="#f38ba880" to="#f9e2af80" angle=45 relative-to="workspace-view"
    }
    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#2326344d"
        inactive-color "#3034464d"
    }
}
overview {
    backdrop-color "#1a1b26"
    workspace-shadow {
        softness 50
        spread 20
        offset x=0 y=10
        color "#0007"
    }
}
screenshot-path "~/misc/screenshots/screenshot-%Y-%m-%d-%H-%M-%S.png"
animations {
    slowdown 0.6
    window-open {
        duration-ms 200
    }
    window-close {
        duration-ms 200
    }
}
blur {
    passes 4
    offset 2
    noise 0.02
    saturation 1.5
}
recent-windows {
    open-delay-ms 250
    binds {
        // Mod+Tab {
        //     next-window scope="workspace"
        // }
        Mod+Shift+Tab {
            next-window scope="workspace"
        }
        Mod+grave {
            next-window scope="workspace"
        }
        Mod+Shift+grave {
            previous-window scope="output" filter="app-id"
        }
    }
    highlight {
        padding 32
        corner-radius 8
        active-color "#89b4fa"
        urgent-color "#f38ba8"
    }
}
cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}
hotkey-overlay {
    skip-at-startup
}
xwayland-satellite {
 // off

}
