layout {
    background-color "#1e1e2e"
    gaps 12
    always-center-single-column
    center-focused-column "never"

    preset-column-widths {
        proportion 0.5
        proportion 0.66667
        proportion 0.33333
    }

    default-column-width {
        proportion 0.5
    }
    focus-ring {
        width 3
        active-color "#8839ef"
        inactive-color "#7287fd"
        urgent-color "#d20f39"
        active-gradient from="#8839ef" to="#8839ef" angle=45
        inactive-gradient from="#7287fd" to="#acb0be" angle=45 relative-to="workspace-view"
        urgent-gradient from="#df8e1d" to="#fe640b" angle=45
            }

    border {
        off
        width 2
        active-color "#8839ef"
        inactive-color "#7287fd"
        urgent-color "#d20f39"
        active-gradient from="#8839ef" to="#04a5e5" angle=45
        inactive-gradient from="#7287fd" to="#acb0be" angle=45 relative-to="workspace-view"
        urgent-gradient from="#df8e1d" to="#fe640b" angle=45
    }
    tab-indicator {
        on
        // hide-when-single-tab
        place-within-column
        gap 5
        width 4
        length total-proportion=1.0
        position "top"
        gaps-between-tabs 2
        corner-radius 8
        active-color "#8839ef"
        inactive-color "#7287fd"
        urgent-color "#d20f39"
        active-gradient from="#8839ef" to="#1e66f5" angle=45
        inactive-gradient from="#7287fd" to="#acb0be" angle=45 relative-to="workspace-view"
        urgent-gradient from="#df8e1d" to="#fe640b" angle=45
    }

    insert-hint {
        on
        color "#fe640b"
        gradient from="#fe640b" to="#8839ef" angle=45 relative-to="workspace-view"
    }


        shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#dce0e84d"
        inactive-color "#eff1f54d"
    }
}

overview {
    backdrop-color "#1a1b26"

    workspace-shadow {
        softness 50
        spread 20
        offset x=0 y=10
        color "#0007"
    }
}

blur {
    passes 4
    offset 2
    noise 0.02
    saturation 1.5
}
