window-rule {
    open-maximized false
    open-maximized-to-edges false

    geometry-corner-radius 8
    clip-to-geometry true
    draw-border-with-background false
}

window-rule {
    exclude app-id="(?i)^firefox-nightly$"
    exclude app-id=r#"^org\.mozilla\.firefox\.webapp-.*$"#

    background-effect {
        blur true
    }
}

window-rule {
    exclude app-id="(?i)^firefox-nightly$"
    exclude app-id=r#"^org\.mozilla\.firefox\.webapp-.*$"#
    match is-active=false

    opacity 0.9
}

window-rule {
    match is-floating=true

    background-effect {
        xray false
    }
}

window-rule {
    match app-id=r#"^org\.mozilla\.firefox\.webapp-.*$"#

    open-on-workspace "stash"
    open-focused false
    open-floating true

    default-column-width {
        proportion 0.4
    }

    default-window-height {
        proportion 0.6
    }
}

window-rule {
    match app-id="(?i)^firefox-nightly$"

    default-column-width {
        proportion 0.5
    }

    geometry-corner-radius 8 8 0 0
}

window-rule {
    match app-id="^com.saivert.pwvucontrol$"
    match app-id=r#"^org\.gnome\.NautilusPreviewer$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#

    open-floating true
    min-width 900
    min-height 700
}

window-rule {
    match app-id="^footclient$"

    open-floating true

    default-column-width {
        proportion 0.66
    }

    default-window-height {
        proportion 0.8
    }
}


window-rule {
    match app-id="(?i)^firefox-nightly$" title="^Picture-in-Picture$"
    match title=".*Extension.*Bitwarden.*"
    match app-id="^xdg-desktop-portal-gtk$"

    open-floating true
}

window-rule {
    match is-window-cast-target=true

    border {
        active-gradient from="#f38ba8" to="#fab387" angle=45
        inactive-gradient from="#fab38790" to="#f5c2e790" angle=135
    }
}

layer-rule {
    match namespace="^launcher$"

    shadow {
        on
    }

    background-effect {
        blur true
    }
}

layer-rule {
    match namespace="^waybar$"

    background-effect {
        blur true
    }
}

layer-rule {
    match layer="top"
    match layer="overlay"

    background-effect {
        xray false
    }
}

layer-rule {
    match namespace="^notifications$"
    match namespace="^dms:notification-popup$"

    block-out-from "screencast"
}
