keybinds clear-defaults=true {
    normal {
        bind "Ctrl enter" {
            NewTab
        }
        bind "Alt Shift q" {
            CloseFocus
        }
        bind "Alt enter" {
            NewPane
        }
        bind "Ctrl Alt h" {
            MovePane "Left"
        }
        bind "Ctrl Alt j" {
            MovePane "Down"
        }
        bind "Ctrl Alt k" {
            MovePane "Up"
        }
        bind "Ctrl Alt l" {
            MovePane "Right"
        }
        bind "Ctrl Alt =" "Ctrl Alt +" {
            Resize "Increase"
        }
        bind "Ctrl Alt -" {
            Resize "Decrease"
        }
        bind "Ctrl Space" {
            SwitchToMode "Tmux"
        }
        bind "Ctrl p" {
            SwitchToMode "pane"
        }
        bind "Ctrl t" {
            SwitchToMode "tab"
        }
        bind "Ctrl x" {
            SwitchToMode "session"
        }
        bind "Ctrl r" {
            SwitchToMode "resize"
        }
        bind "Ctrl m" {
            SwitchToMode "move"
        }
        bind "Ctrl /" {
            SwitchToMode "scroll"
        }
        bind "Alt Esc" {
            SwitchToMode "locked"
        }
        bind "Alt j" "Alt Down" {
            MoveFocus "Down"
        }
        bind "Alt k" "Alt Up" {
            MoveFocus "Up"
        }
    }
    locked {
        bind "Alt Esc" {
            SwitchToMode "normal"
        }
    }
    resize {
        bind "Ctrl r" {
            SwitchToMode "Normal"
        }
        bind "h" "Left" {
            Resize "Increase Left"
        }
        bind "j" "Down" {
            Resize "Increase Down"
        }
        bind "k" "Up" {
            Resize "Increase Up"
        }
        bind "l" "Right" {
            Resize "Increase Right"
        }
        bind "H" {
            Resize "Decrease Left"
        }
        bind "J" {
            Resize "Decrease Down"
        }
        bind "K" {
            Resize "Decrease Up"
        }
        bind "L" {
            Resize "Decrease Right"
        }
        bind "=" "+" {
            Resize "Increase"
        }
        bind "-" {
            Resize "Decrease"
        }
    }
    pane {
        bind "Ctrl p" {
            SwitchToMode "Normal"
        }
        bind "h" "Left" {
            MoveFocus "Left"
        }
        bind "l" "Right" {
            MoveFocus "Right"
        }
        bind "j" "Down" {
            MoveFocus "Down"
        }
        bind "k" "Up" {
            MoveFocus "Up"
        }
        bind "p" {
            SwitchFocus
        }
        bind "n" {
            NewPane
            SwitchToMode "Normal"
        }
        bind "d" {
            NewPane "Down"
            SwitchToMode "Normal"
        }
        bind "r" {
            NewPane "Right"
            SwitchToMode "Normal"
        }
        bind "s" {
            NewPane "stacked"
            SwitchToMode "Normal"
        }
        bind "x" {
            CloseFocus
            SwitchToMode "Normal"
        }
        bind "f" {
            ToggleFocusFullscreen
            SwitchToMode "Normal"
        }
        bind "z" {
            TogglePaneFrames
            SwitchToMode "Normal"
        }
        bind "w" {
            ToggleFloatingPanes
            SwitchToMode "Normal"
        }
        bind "e" {
            TogglePaneEmbedOrFloating
            SwitchToMode "Normal"
        }
        bind "c" {
            SwitchToMode "RenamePane"
            PaneNameInput 0
        }
        bind "i" {
            TogglePanePinned
            SwitchToMode "Normal"
        }
        bind "b" {
            BreakPane
            SwitchToMode "Normal"
        }
        bind "]" {
            BreakPaneRight
            SwitchToMode "Normal"
        }
        bind "[" {
            BreakPaneLeft
            SwitchToMode "Normal"
        }
    }
    move {
        bind "Ctrl m" {
            SwitchToMode "Normal"
        }
        bind "n" "Tab" {
            MovePane
        }
        bind "p" {
            MovePaneBackwards
        }
        bind "h" "Left" {
            MovePane "Left"
        }
        bind "j" "Down" {
            MovePane "Down"
        }
        bind "k" "Up" {
            MovePane "Up"
        }
        bind "l" "Right" {
            MovePane "Right"
        }
    }
    tab {
        bind "Ctrl t" {
            SwitchToMode "Normal"
        }
        bind "r" {
            SwitchToMode "RenameTab"
            TabNameInput 0
        }
        bind "h" "Left" "Up" "k" {
            GoToPreviousTab
        }
        bind "l" "Right" "Down" "j" {
            GoToNextTab
        }
        bind "n" {
            NewTab
            SwitchToMode "Normal"
        }
        bind "x" {
            CloseTab
            SwitchToMode "Normal"
        }
        bind "s" {
            ToggleActiveSyncTab
            SwitchToMode "Normal"
        }
        bind "b" {
            BreakPane
            SwitchToMode "Normal"
        }
        bind "]" {
            BreakPaneRight
            SwitchToMode "Normal"
        }
        bind "[" {
            BreakPaneLeft
            SwitchToMode "Normal"
        }
        bind "1" {
            GoToTab 1
            SwitchToMode "Normal"
        }
        bind "2" {
            GoToTab 2
            SwitchToMode "Normal"
        }
        bind "3" {
            GoToTab 3
            SwitchToMode "Normal"
        }
        bind "4" {
            GoToTab 4
            SwitchToMode "Normal"
        }
        bind "5" {
            GoToTab 5
            SwitchToMode "Normal"
        }
        bind "6" {
            GoToTab 6
            SwitchToMode "Normal"
        }
        bind "7" {
            GoToTab 7
            SwitchToMode "Normal"
        }
        bind "8" {
            GoToTab 8
            SwitchToMode "Normal"
        }
        bind "9" {
            GoToTab 9
            SwitchToMode "Normal"
        }
        bind "Tab" {
            ToggleTab
        }
    }
    scroll {
        bind "Ctrl /" {
            SwitchToMode "Normal"
        }
        bind "e" {
            EditScrollback
            SwitchToMode "Normal"
        }
        bind "s" {
            SwitchToMode "EnterSearch"
            SearchInput 0
        }
        bind "Ctrl c" {
            ScrollToBottom
            SwitchToMode "Normal"
        }
        bind "j" "Down" {
            ScrollDown
        }
        bind "k" "Up" {
            ScrollUp
        }
        bind "Ctrl f" "PageDown" "Right" "l" {
            PageScrollDown
        }
        bind "Ctrl b" "PageUp" "Left" "h" {
            PageScrollUp
        }
        bind "d" {
            HalfPageScrollDown
        }
        bind "u" {
            HalfPageScrollUp
        }
    }
    search {
        bind "Ctrl /" {
            SwitchToMode "Normal"
        }
        bind "Ctrl c" {
            ScrollToBottom
            SwitchToMode "Normal"
        }
        bind "j" "Down" {
            ScrollDown
        }
        bind "k" "Up" {
            ScrollUp
        }
        bind "Ctrl f" "PageDown" "Right" "l" {
            PageScrollDown
        }
        bind "Ctrl b" "PageUp" "Left" "h" {
            PageScrollUp
        }
        bind "d" {
            HalfPageScrollDown
        }
        bind "u" {
            HalfPageScrollUp
        }
        bind "n" {
            Search "down"
        }
        bind "p" {
            Search "up"
        }
        bind "c" {
            SearchToggleOption "CaseSensitivity"
        }
        bind "w" {
            SearchToggleOption "Wrap"
        }
        bind "o" {
            SearchToggleOption "WholeWord"
        }
    }
    entersearch {
        bind "Ctrl c" "Esc" {
            SwitchToMode "Scroll"
        }
        bind "Enter" {
            SwitchToMode "Search"
        }
    }
    renametab {
        bind "Ctrl c" {
            SwitchToMode "Normal"
        }
        bind "Esc" {
            UndoRenameTab
            SwitchToMode "Tab"
        }
    }
    renamepane {
        bind "Ctrl c" {
            SwitchToMode "Normal"
        }
        bind "Esc" {
            UndoRenamePane
            SwitchToMode "Pane"
        }
    }
    session {
        bind "Ctrl x" {
            SwitchToMode "Normal"
        }
        bind "Ctrl /" {
            SwitchToMode "Scroll"
        }
        bind "d" {
            Detach
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
    }
    tmux {
        bind "p" {
            SwitchToMode "Pane"
        }
        bind "t" {
            SwitchToMode "Tab"
        }
        bind "r" {
            SwitchToMode "Resize"
        }
        bind "m" {
            SwitchToMode "Move"
        }
        bind "s" {
            SwitchToMode "Scroll"
        }
        bind "x" {
            SwitchToMode "Session"
        }
        bind "/" {
            SwitchToMode "EnterSearch"
            SearchInput 0
        }
        bind "l" {
            SwitchToMode "Locked"
        }
        bind "n" "Esc" "Enter" "Ctrl Space" {
            SwitchToMode "Normal"
        }
    }
    shared {
        bind "Alt [" {
            MoveFocusOrTab "left"
        }
        bind "Alt ]" {
            MoveFocusOrTab "right"
        }
        bind "Alt 1" {
            GoToTab 1
            SwitchToMode "normal"
        }
        bind "Alt 2" {
            GoToTab 2
            SwitchToMode "normal"
        }
        bind "Alt 3" {
            GoToTab 3
            SwitchToMode "normal"
        }
        bind "Alt 4" {
            GoToTab 4
            SwitchToMode "normal"
        }
        bind "Alt 5" {
            GoToTab 5
            SwitchToMode "normal"
        }
        bind "Alt 6" {
            GoToTab 6
            SwitchToMode "normal"
        }
        bind "Alt 7" {
            GoToTab 7
            SwitchToMode "normal"
        }
        bind "Alt 8" {
            GoToTab 8
            SwitchToMode "normal"
        }
        bind "Alt 9" {
            GoToTab 9
            SwitchToMode "normal"
        }
        bind "Ctrl Alt [" {
            MoveTab "left"
        }
        bind "Ctrl Alt ]" {
            MoveTab "right"
        }
        bind "Alt /" {
            ToggleFloatingPanes
        }
    }
    shared_except "normal" "locked" {
        bind "Ctrl esc" {
            SwitchToMode "Locked"
        }
        bind "Ctrl q" {
            Quit
        }
        bind "Alt f" {
            ToggleFloatingPanes
        }
        bind "Alt n" {
            NewPane
        }
        bind "Alt i" {
            MoveTab "Left"
        }
        bind "Alt o" {
            MoveTab "Right"
        }
        bind "Alt h" "Alt Left" {
            MoveFocusOrTab "Left"
        }
        bind "Alt l" "Alt Right" {
            MoveFocusOrTab "Right"
        }
        bind "Alt j" "Alt Down" {
            MoveFocus "Down"
        }
        bind "Alt k" "Alt Up" {
            MoveFocus "Up"
        }
        bind "Alt =" "Alt +" {
            Resize "Increase"
        }
        bind "Alt -" {
            Resize "Decrease"
        }
        bind "Alt [" {
            PreviousSwapLayout
        }
        bind "Alt ]" {
            NextSwapLayout
        }
        bind "Alt p" {
            TogglePaneInGroup
        }
        bind "Alt Shift p" {
            ToggleGroupMarking
        }
    }
    shared_except "normal" "locked" "tmux" {
        bind "Enter" "Esc" {
            SwitchToMode "Normal"
        }
    }
    shared_except "normal" "pane" "locked" {
        bind "Ctrl p" {
            SwitchToMode "Pane"
        }
    }
    shared_except "normal" "session" "locked" {
        bind "Ctrl x" {
            SwitchToMode "Session"
        }
    }
    shared_except "normal" "tab" "locked" {
        bind "Ctrl t" {
            SwitchToMode "Tab"
        }
    }
    shared_except "normal" "tmux" "locked" {
        bind "Ctrl Space" {
            SwitchToMode "Tmux"
        }
    }
    shared_except "normal" "resize" "locked" {
        bind "Ctrl r" {
            SwitchToMode "Resize"
        }
    }
    shared_except "normal" "move" "locked" {
        bind "Ctrl m" {
            SwitchToMode "Move"
        }
    }
}
// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    autolock location="file:~/.config/zellij/plugins/zellij-autolock.wasm" {
        is_enabled true
        triggers "hx|x|xx|bash /home/wasd/.local/bin/xx|bash /home/wasd/.local/bin/x"
        reaction_seconds "0.5"
    }
    about location="zellij:about"
    compact-bar location="zellij:compact-bar" {
        tooltip "F1"
    }
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
}
// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
    autolock
}
web_client {
    font "monospace"
}
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
//
// Choose the theme that is specified in the themes section.
// Default: default
//
theme "ao"
//
// default_mode "locked"
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "/usr/bin/fish"
// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd "/tmp"
// The name of the default layout to load on startup
// Default: "default"
//
default_layout "compact-tabs"
// The folder in which Zellij will look for layouts
// (Requires restart)
//
// layout_dir "/tmp"
// The folder in which Zellij will look for themes
// (Requires restart)
//
// theme_dir "/tmp"
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
//
pane_frames false
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
//
// mirror_session true
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
copy_command "wl-copy"
// wayland// copy_command "pbcopy"                     // osx
//
// copy_command "pbcopy"
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
//
// copy_on_select false
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
//
session_name "main"
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
//
attach_to_session true
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout false
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
//
// serialize_pane_viewport false
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
//
// styled_underlines false
// How often in seconds sessions are serialized
//
// serialization_interval 10000
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
//
// disable_session_metadata false
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
//
support_kitty_keyboard_protocol true
// Whether to make sure a local web server is running when a new Zellij session starts.
// This web server will allow creating new sessions and attaching to existing ones that have
// opted in to being shared in the browser.
// When enabled, navigate to http://127.0.0.1:8082
// (Requires restart)
//
// Note: a local web server can still be manually started from within a Zellij session or from the CLI.
// If this is not desired, one can use a version of Zellij compiled without
// `web_server_capability`
//
// Possible values:
// - true
// - false
// Default: false
//
// web_server false
// Whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// running (see the `web_server` option for more details).
// (Requires restart)
//
// Note: This is an administrative separation and not intended as a security measure.
//
// Possible values:
// - "on" (allow web sharing through the local web server if it
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// Default: "off"
//
// web_sharing "off"
// A path to a certificate file to be used when setting up the web client to serve the
// connection over HTTPs
//
// web_server_cert "/path/to/cert.pem"
// A path to a key file to be used when setting up the web client to serve the
// connection over HTTPs
//
// web_server_key "/path/to/key.pem"
/// Whether to enforce https connections to the web server when it is bound to localhost
/// (127.0.0.0/8)
///
/// Note: https is ALWAYS enforced when bound to non-local interfaces
///
/// Default: false
//
// enforce_https_for_localhost false
// Whether to stack panes when resizing beyond a certain size
// Default: true
//
// stacked_resize false
// Whether to show tips on startup
// Default: true
//
show_startup_tips false
// Whether to show release notes on first version run
// Default: true
//
show_release_notes false
// Whether to enable mouse hover effects and pane grouping functionality
// default is true
// advanced_mouse_actions false
// The ip address the web server should listen on when it starts
// Default: "127.0.0.1"
// (Requires restart)
// web_server_ip "127.0.0.1"
// The port the web server should listen on when it starts
// Default: 8082
// (Requires restart)
// web_server_port 8082
focus_follows_mouse true
