layout {

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left "{mode}#[fg=#00d3d0,bg=#000000,bold] {session}#[bg=#000000] {tabs}{swap_layout}"
                format_right "{notifications}#[bg=#000000] "
                format_space "#[bg=#000000]"
                mode_normal "#[bg=#000000,fg=#2fafff,bold]NORMAL"
                mode_locked "#[bg=#000000,fg=#ff5f59,bold]LOCKED"
                mode_resize "#[bg=#000000,fg=#d0bc00,bold]RESIZE"
                mode_pane "#[bg=#000000,fg=#44bc44,bold]PANE"
                mode_tab "#[bg=#000000,fg=#00d3d0,bold]TAB"
                mode_scroll "#[bg=#000000,fg=#db7b5f,bold]SCROLL"
                mode_enter_search "#[bg=#000000,fg=#b6a0ff,bold]SEARCH"
                mode_search "#[bg=#000000,fg=#b6a0ff,bold]SEARCH"
                mode_rename_tab "#[bg=#000000,fg=#feacd0,bold]RENAME TAB"
                mode_rename_pane "#[bg=#000000,fg=#feacd0,bold]RENAME PANE"
                mode_session "#[bg=#000000,fg=#2fafff,bold]SESSION"
                mode_move "#[bg=#000000,fg=#ffffff,bold]MOVE"
                mode_tmux "#[bg=#000000,fg=#ffffff,bold]JUMP"
                tab_normal "#[fg=#989898,bg=#000000]{index} Tab {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active "#[fg=#ffffff,bg=#000000,bold]{index} Tab {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_fullscreen_indicator "󰊓 "
                tab_sync_indicator "󰓦 "
                tab_floating_indicator "󰉈 "
                swap_layout_format "#[fg=#989898,bg=#000000] {name} "
                swap_layout_hide_if_empty "true"
                notification_format_unread "#[bg=#000000,fg=#d0bc00,bold] 󰂚 {message} "
                notification_format_no_notifications "#[bg=#000000]"
                notification_show_interval "10"
            }
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }

    swap_tiled_layout name="splits" {
        tab max_panes=1 {
            pane
        }
        tab {
            pane split_direction="vertical" {
                pane size="60%"
                pane {
                    children
                }
            }
        }
    }
    swap_tiled_layout name="master-top" {
        tab max_panes=1 {
            pane
        }
        tab {
            pane split_direction="horizontal" {
                pane size="60%"
                pane split_direction="vertical" {
                    children
                }
            }
        }
    }

}
